# s02170669

./: .gitignore
EnumFiles/Main/: Program.cs
EnumFiles/RecognitionModel/: Model.cs
HTML/: client.html  helpers.js
OneClassOneJob/RecognitionModel/: Model.cs  Parallelizer.cs
Standart/Main/: Program.cs
Standart/RecognitionModel/: Model.cs
Task_1/: Task_1.sln
Task_1/ImageContracts/: ImageRepresentation.cs
Task_1/ImageServer/: ImageServer.csproj  Program.cs  Startup.cs
Task_1/ImageServer/Controllers/: ImagesController.cs
Task_1/ImageServer/Database/: ServerDatabase.cs
Task_1/ImageServer/Properties/: launchSettings.json
Task_1/Main/: Main.csproj  Program.cs
Task_1/RecognitionModel/: Model.cs  Parallelizer.cs  RecognitionModel.csproj
Task_1/SQL/: DataBase.cs  Hash.cs  ImageDataBase.db  SQL.csproj
Task_1/SQL/Migrations/: 20201122112312_First.Designer.cs  20201122112312_First.cs  20201204155431_First.Designer.cs  20201204155431_First.cs  LibraryContextModelSnapshot.cs
Task_2/: Task_2.sln
Task_2/Model/: Model.csproj  Parallelizer.cs  Program.cs  Recognizer.cs
Task_2/Model/Properties/: AssemblyInfo.cs
Task_2/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Task_2/View/Properties/: AssemblyInfo.cs
Task_2/ViewModel/: ObservableResults.cs  RelayCommand.cs  UserControl1.xaml  UserControl1.xaml.cs  ViewModel.cs  ViewModel.csproj  packages.config
Task_2/ViewModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Task_3/: Task_3.sln
Task_3/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Task_3/View/Properties/: launchSettings.json
Task_3/ViewModel/: DataBase.cs  ImageDataBase.db  ObservableResults.cs  ViewModel.cs  ViewModel.csproj
Task_3/ViewModel/Migrations/: 20201117234237_First.Designer.cs  20201117234237_First.cs  LibraryContextModelSnapshot.cs
