<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Task_1\ImageContracts\ImageContracts.csproj" />
    <ProjectReference Include="..\..\Task_1\RecognitionModel\RecognitionModel.csproj" />
  </ItemGroup>

</Project>
