<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageContracts\ImageContracts.csproj" />
    <ProjectReference Include="..\RecognitionModel\RecognitionModel.csproj" />
    <ProjectReference Include="..\SQL\SQL.csproj" />
  </ItemGroup>


</Project>
